{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	
		"header apex": {
			"prefix": "header apex class",
			"body": [
			"/**",
			"* @description       : ",
			"* @author            : Your name",
			"* @group             : Your group",
			"* @last modified on  : ${CURRENT_MONTH}-${CURRENT_DATE}-${CURRENT_YEAR}",
			"* @last modified by  : Your name",
			"* Modifications Log",
			"* Ver   Date         Author            Modification        Email",
			"* 1.0   ${CURRENT_MONTH}-${CURRENT_DATE}-${CURRENT_YEAR}   Your name   Initial Version     Your email",	   
			"**/",
			],
			"description": "creates apex class header"
		},
	
		"header method apex": {
			"prefix": "header method apex",
			"body": [
			"/**",
			"* @description       : Description",
			"* @Autor             : Your name",
			"* @Date              : ${CURRENT_MONTH}-${CURRENT_DATE}-${CURRENT_YEAR}",
			"* @Param Param1      : N/A",
			"* @Param Param2      : ",
			"* @Return            : ",
			"**/"
			],
			"description": "create apex method header "
		},			
	
		"header js": {
			"prefix": "header js",
			"body": [
			"/**",
			"* @Develop By:       : Your name",
			"* @author            : Your name",
			"* @last modified on  : ${CURRENT_MONTH}-${CURRENT_DATE}-${CURRENT_YEAR}",
			"* @last modified by  : Initial Version",
			"* Modifications Log ",
			"* Ver   Date         Author                        Modification",
			"* 1.0   ${CURRENT_MONTH}-${CURRENT_DATE}-${CURRENT_YEAR}   Your name   Initial Version",
			"**/"
			],
			"description": "create js header"
		},
		
		"header lwc": {
			"prefix": "header lwc",
			"body": [
			"<!--",
			"  @description       : ",
			"  @author            : Your name",
			"  @group             : OTZ",
			"  @last modified on  : ${CURRENT_MONTH}-${CURRENT_DATE}-${CURRENT_YEAR}",
			"  @last modified by  : Your name",
			"  Modifications Log ",
			"  Ver   Date         Author            Modification",
			"  1.0   ${CURRENT_MONTH}-${CURRENT_DATE}-${CURRENT_YEAR}   Your name   Initial Version",
			"-->"
			],
			"description": "header LWC"
		},
	
	"For Loop": {
		"prefix": ["for", "for-const"],
		"body": ["for (const ${2:element} of ${1:array}) {", "\t$0", "}"],
		"description": "A for loop."
	},

	"query": {
		"prefix": ["Query", "query soql"],
		"body": ["[SELECT Id FROM WHERE LIMIT 1"],
		"description": "A for loop."
	}
	  
}